<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="module" src="StatHolidayNational.js"></script>
    <script type="module" src="calendar.js"></script>
    <script src="bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Dancing+Script|Leckerli+One|Merienda+One|Pacifico|Tangerine&display=swap" rel="stylesheet"></head>



</head>
<style>
    html {
        font-size: 1.5rem;
        /* background: url(spring.jpg) no-repeat center center fixed;
        background-size: contain;
        height: 100%;
        overflow: hidden;        */

    }

    html, body {
        height: 100%;
        margin: 0 auto;
        padding: 0;

    }

    .col {
        height: 69px;
        width: 60px;
        border: 1.3px solid #ef6755;
    }
    .rowCurrentMonth{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 5px;

    }
    .row.header {
        height: 71px;
        min-height: 48px;
        color:#A7DFE8;
        font-size: 1rem;
        box-sizing: border-box;
        /* float:left; */
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top:4px;
    }
    .row.header > div{
        text-align: center;
        padding-top:14px;
        padding-left: 3px;
    }
    .row.header div.col{
        background-color:#74cadb;
        color:white;
        border:  #74cadb;

    }
    .calendarBody {
        height: auto;
        font-size: 1rem;
        margin-bottom: 1%;
        box-sizing: border-box;
    }

    .calendarBody .row{
        display: flex;
        justify-content: center;
        flex-direction: row;

    }
    #currentYear,#currentMonth,svg{
    font-weight: bolder;
    color:white;
    padding-right: 20px;
    padding-top:5px;
    font-size: 1.1rem;
    font-family: 'Merienda One', cursive;
    }


    body{
        background-size:100% 100%;
        background-repeat:no-repeat;
        background-position: center center;
        background-attachment: fixed;
        max-width:100%;
        height:auto;


    }
</style>


<body class="container img-responsive" >
    <div class="rowCurrentMonth">
        <!-- <button class="prevMonth">prevMonth</button> -->
        <svg height='50' width='60' >
            <polygon class="prevMonth" class='shadow' points ="30,0 30,30 0,15" style="fill:white;" ></polygon>
        </svg>
        <div id="currentYear"> </div>
        <div id="currentMonth"> </div>
        <!-- <button class="nextMonth">nextMonth</button> -->
        <svg height='50' width='60' >
            <polygon class="nextMonth" class='shadow' points ="0,0 0,30 30,15" style="fill:white;"></polygon>
        </svg>
    </div>
    <div class="row header">
        <div class="col">Mon</div>
        <div class="col">Tue</div>
        <div class="col">Wed</div>
        <div class="col">Thu</div>
        <div class="col">Fri</div>
        <div class="col">Sat</div>
        <div class="col">Sun</div>
    </div>

    <div class="calendarBody">

    </div>
</body>
</html>
